[defaults]

roles_path     = roles/
host_key_checking = False
remote_tmp     = /tmp
pattern        = *
forks          = 100
poll_interval  = 15
become_user      = root
become_exe       = sudo

[ssh_connection]

timeout = 30

[persistent_connection]

connect_timeout = 30
connect_retries = 30
connect_interval = 1
